<div class="flex flex-col items-start space-y-6 mt-10">
    <a href="#" class="flex items-center space-x-3 text-black">
        <i class="fas fa-home"></i>
        <span>Home</span>
    </a>
    <a href="#" class="flex items-center space-x-3 text-black">
        <i class="fas fa-search"></i>
        <span>Search</span>
    </a>
    <a href="#" class="flex items-center space-x-3 text-black">
        <i class="fas fa-bell"></i>
        <span>Notifications</span>
    </a>
    <a href="#" class="flex items-center space-x-3 text-black">
        <i class="fas fa-comment-dots"></i>
        <span>Chat</span>
    </a>
    <a href="#" class="flex items-center space-x-3 text-black">
        <i class="fas fa-hashtag"></i>
        <span>Feeds</span>
    </a>
    <a href="#" class="flex items-center space-x-3 text-black">
        <i class="fas fa-list"></i>
        <span>Lists</span>
    </a>
    <a href="#" class="flex items-center space-x-3 text-black">
        <i class="fas fa-user"></i>
        <span>Profile</span>
    </a>
    <a href="#" class="flex items-center space-x-3 text-black">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
    </a>
    <a href="#" class="flex items-center space-x-3 text-white bg-blue-500 px-4 py-2 rounded-full mt-6">
        <i class="fas fa-pen"></i>
        <span>New Post</span>
    </a>
</div>